apiVersion: apps/v1
kind: Deployment
metadata:
  name: task-manager-gateway
  labels:
    app: task-manager-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: task-manager-gateway
  template:
    metadata:
      labels:
        app: task-manager-gateway
    spec:
      containers:
        - name: task-manager-gateway
          image: ghcr.io/saleos-sam/task-manager-gateway:v1.0.0-dev
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: docker
