apiVersion: v1
kind: Service
metadata:
  name: task-manager-gateway
  namespace: task-manager
spec:
  selector:
    app: task-manager-gateway
  ports:
    - port: 8080
      targetPort: 8080
  type: LoadBalancer
