apiVersion: apps/v1
kind: Deployment
metadata:
  name: task-manager-eureka
  namespace: task-manager
  labels:
    app: task-manager-eureka
spec:
  replicas: 1
  selector:
    matchLabels:
      app: task-manager-eureka
  template:
    metadata:
      labels:
        app: task-manager-eureka
    spec:
      imagePullSecrets:
          - name: ghcr-creds
      containers:
        - name: task-manager-eureka
          image: ghcr.io/saleos-sam/task-manager-eureka:v1.0.0-dev
          imagePullPolicy: Always
          ports:
            - containerPort: 8761
